# AI-Meeting-Agent

./: .env.example  .gitignore  faster_whisper_transcribe.py  pom.xml  setup-db.sql
src/main/java/com/meetingai/ai/: OllamaClient.java
src/main/java/com/meetingai/config/: AsyncConfig.java  GoogleIntegrationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/meetingai/controller/: AdminController.java  AuthController.java  GmailController.java  GoogleCalendarController.java  GoogleOAuthController.java  MeetingController.java
src/main/java/com/meetingai/dto/: ActionItem.java  AdminMeetingView.java  AdminRegisterRequest.java  AdminUserView.java  AssignWorkRequest.java  AssignWorkResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatRequest.java  EmailRequest.java  GoogleCalendarEventRequest.java  GoogleCalendarEventResponse.java  LoginRequest.java  MeetingAnalysisResult.java  MeetingResponse.java  MeetingStatusResponse.java  Participant.java  RegisterRequest.java  SystemStatsResponse.java  Topic.java
src/main/java/com/meetingai/entity/: ChatMessage.java  GoogleConnection.java  Meeting.java  MeetingStatus.java  Reminder.java  Role.java  User.java
src/main/java/com/meetingai/exception/: AiServiceUnavailableException.java  GlobalExceptionHandler.java
src/main/java/com/meetingai/repository/: ChatMessageRepository.java  GoogleConnectionRepository.java  MeetingRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/com/meetingai/security/: CurrentUserProvider.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/meetingai/service/: AIService.java  AdminService.java  AuthService.java  GmailService.java  GoogleCalendarService.java  GoogleOAuthService.java  MeetingChatService.java  MeetingProcessingService.java  MeetingService.java  ReminderService.java  TranscriptionResult.java  WhisperService.java  WorkAssignmentService.java
src/main/resources/: application.yml
